{
  "name": "管理図（テンキー入力）",
  "short_name": "管理図",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eeeeee",
  "theme_color": "#777777",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}